version: "3.7"
services:
  app:
    build:
      context: .
      dockerfile: ./docker/local/Dockerfile
    depends_on:
      - db
    ports:
      - ${APP_PORT:-8080}:80
    volumes:
      - .:/var/www/html
      - ./docker/local/php.ini:/usr/local/etc/php/conf.d/php.ini
    extra_hosts:
      - sentry.advance.local:${SENTRY_HOST_IP:-127.0.0.1}

  db:
    image: 'mysql/mysql-server'
    restart: always
    ports:
      - ${DB_FORWARD_PORT:-3306}:${DB_PORT}
    environment:
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_HOST: "%"
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_USER: ${DB_USERNAME}
      MYSQL_PASSWORD: ${DB_PASSWORD}
    volumes:
      - 'data:/var/lib/mysql'
  swagger:
    build:
      context: .
      args:
        SWAGGER_SERVER: ${SWAGGER_SERVER}
      dockerfile: ./docker/local/swagger.Dockerfile
    ports:
      - ${SWAGGER_APP_PORT}:8080
    environment:
      SWAGGER_JSON: /code/api.yml
      BASE_URL: /api/documentation

volumes:
  data:
